.section {
  padding-left: 8%;
  padding-right: 8%;
  display: grid;
  margin-bottom: 4rem;
}

.section-img {
  display: none;
  position: relative;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 25rem;
}

.section-img
.img-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: var(--transition);
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.section-details {
  background: var(--ifm-color-primary-lightest);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
html[data-theme="dark"] .section-details {
  color: black;
  background: var(--ifm-color-primary-lightest);
}

.section-details h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.section-index {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--ifm-color-primary);
  margin-bottom: 0.75rem;
}

.section-descr {
  word-spacing: 5px;
  color: var(--ifm-color-grey-2);
}

.section-keywords {
  margin-bottom: 1rem;
}
.section-keywords span {
  display: inline-block;
  background: var(--ifm-color-grey-9);
  color: var(--ifm-color-grey-3);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

/* pseudo-states */
.section:hover .img-mask {
  cursor: pointer;
  opacity: 0.05;
}
.section:hover .image {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .section-img {
    display: inline;
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .section-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .section {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .section-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 28rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .section-details {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .section:nth-of-type(even) .section-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .section:nth-of-type(even) .section-details {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}